<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>편지 페이지</title>
  <link rel="stylesheet" href="common.css">
  <style>
    #container {
      flex-direction: column;
      align-items: center;
    }
    #container div {
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
    }
    #container > #greet {
      width: 30vw;
      height: 10vh;
      font-family: Inter;
      font-size: 30px;
      font-weight: 400;
      text-align: left;
      color: #B6B6B6;
      flex-direction: column;
      margin-bottom: 2vh;
    }
    #ID {
      width: 10vw;
      height: 3vh;
      background-color: #FF6666;
    }
    #container > #post {
      width: 30vw;
      height: 80vh;
      font-family: Inter;
      font-weight: 400;
      font-size: 24px;
      text-align: left;
      color: #B6B6B6;
      flex-direction: column;
    }
    #post > div [type="text"] {
      width: 40vw;
      background-color: #D9D9D9;
      margin-left: 1vw;  
      border: none;
    }
    #title-content {
      height: 3vh;
      border-radius: 3%;
    }
    #text {
      margin-bottom: 1vh;
    }
    #text-content {
      margin-top: 2vh;
      height: 50vh;
      border-radius: 3%;
    }
    #send {
      background-color: #FF6666;
      font-family: Inter;
      font-size: 24px;
      font-weight: 400;
      line-height: 29px;
      letter-spacing: 0em;
      text-align: left;
      color: white;
      border: none;
      border-radius: 3%;
    }
  </style>
</head>
<body>
  <div id="root">
    <div id="header"></div>
    <div id="container">
      <div id="greet">
        <div>
        <div id="ID"></div>님 반갑습니다!
        </div>
        <div id="greet-msg">저에게 편지를 보내주세요~</div>
      </div>
      <div id="post">
        <div>
        Title<div id="title">
          <input type="text" id="title-content">
        </div>
      </div>
      <div>
        Text <div id="text">
          <input type="text" id="text-content">
        </div>
      </div>
        <input type="button" id="send" value="보내기">
      </div>
    </div>
    <div id="footer"></div>
  </div>
</body>
</html>