<!-- 회원가입 페이지 -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>회원가입 페이지</title>
  <link rel="stylesheet" href="common.css">
  <style>
    #container {
      justify-content: center;
      align-items: center;
    }
    #container div{
      display: flex;
      flex-direction: column;
    }
    form {
      font-family: inter;
      font-weight: 400;
      font-size: 24px;
      color: grey;
      border: 1px solid #d9d9d9;
      text-shadow: -1px 0px darkblue; 
      
    }
    div [type="text"] { 
      width: 25vw;
      height: 3vh;
      background-color: #D9D9D9;
      border: none;
      -webkit-text-stroke: 0.1px black;
    }
    div [type="password"] {
      width: 25vw;
      height: 3vh;
      background-color: #d9d9d9;
      border: none;
      -webkit-text-stroke: 0.1px black;
    }
  </style>

</head>
<body>
  <div id="root">
    <div id="header"></div>
    <div id="container">
      <div>
        <form action="" method="get">
          <div id="UserName">
            User Name<input type="text" id="UserName" placeholder="사용자 이름을 입력하세요">
          </div>
          <div id="ID">
            ID<input type="text" id="ID" placeholder="사용할 ID를 입력하세요">
          </div>
          <div id="PW">           
            PW<input type="password" id="PW" placeholder="사용할 비밀번호를 입력하세요">
          </div>
          <div id="PW">           
            PW<input type="password" id="PW-check" placeholder="사용할 비밀번호를 입력하세요">
          </div>
          <div id="Email">
            Email<input type="text" id="Email" placeholder="사용할 이메일 주소를 입력하세요">
          </div>
        </form>
      </div>
    </div>
    <div id="footer"></div>
  </div>
</body>
</html>